{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Eventful": {
    "AppKey": "WVxCt2gd8NWRGpLn",
    "BaseAddress": "http://api.eventful.com/",
    "EventsSearchPath": "rest/events/search"
  },
  "Google": {
    "ApiKey": "AIzaSyB9-Bxhv2Yf6FtLqEXC1nNo4YYkeZp1kQw",
    "BaseAddress": "https://maps.googleapis.com/",
    "GeocodingPath": "maps/api/geocode/json"
  },
  "Formatters": {
    "DateFormat": "mm/dd/yy, dddd"
  },
  "Cors": {
    "Spa": {
      "Origins": ""
    }
  }
}